# wellbeing-mapper-app

./: .env.example  .gitignore  AndroidManifest2.xml  HYBRID_ENCRYPTION_COMPLETE.md  NOTIFICATION_FEATURE_SUMMARY.md  QUALTRICS_FIX_COMPLETE.md  QUALTRICS_MAPPING_GUIDE.md  README.md  barcelona-wellbeing-mapper-app.code-workspace  build-debug-with-logging.sh  build-demo.sh  build-flavors.sh  build-release.sh  check-version.sh  codecov.yaml  consent_form_bcn.txt  consent_form_gp.txt  corrected_qualtrics_r_mappings.R  create_new_qualtrics_surveys.dart  dart_test.yaml  debug-current-build.sh  generate_hashes.dart  ios-entitlements-check.sh  pubspec.yaml  qualtrics_diagnosis.sh  response.json  screenshots.yaml  survey_questions.md  survey_questions_bcn.md  survey_questions_gp.md  sync-version.sh  test-flavors.sh  test_complete_hybrid.py  test_final_flutter.py  test_flutter_style.py  test_hybrid_format.py  wellbeing-mapper-app-everything.code-workspace  wellbeing-mapper-app.code-workspace
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/activityspacelab/wellbeingmapper/: BootReceiver.kt  MainActivity.kt
android/app/src/main/kotlin/com/github/activityspacelab/wellbeingmapper/barcelona/: BootReceiver.kt  MainActivity.kt
android/app/src/main/kotlin/com/github/activityspacelab/wellbeingmapper/gauteng/: BootReceiver.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
archive/: decrypt_csv_data.py  decrypt_test_data.py  qualtrics_diagnosis.sh  quick_decrypt_test.py  test_comprehensive_qualtrics.sh
data_analysis_toolkit/: AUTOMATED_DECRYPTION_GUIDE.md  QUALTRICS_DOWNLOAD_GUIDE.md  README.md  STRUCTURED_DATA_GUIDE.md  create_survey_csvs.py  end_to_end_pipeline_test.py
data_collection_server/: .env.template  .gitignore  README.md  lambda-handler.js  package-lock.json  package.json  server.js  vercel.json
decryption_tools/: README.md  decrypt_survey_data.py  real_survey_data.txt  test_hybrid_decryption.py  test_survey_data.csv
docs/: API_REFERENCE.md  ARCHITECTURE.md  BARCELONA_PROJECT_SETUP_GUIDE.md  BARCELONA_SERVER_SETUP.md  BETA_TESTING_GUIDE.md  BETA_USER_GUIDE.md  CHANGELOG.md  CONTRIBUTOR_SETUP.md  DEVELOPER_GUIDE.md  ENCRYPTION_SETUP.md  FBG_DEFAULT_VALUES_REFERENCE.md  FLOW_CHARTS.md  GITHUB_PAGES_SETUP.md  GIT_FLOW_BUILD_FLAVORS_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION_GUIDE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE.md  RESEARCHER_GUIDE.md  RESEARCH_FEATURES_SUMMARY.md  SCREENSHOTS.md  SERVER_SETUP.md  SERVER_SETUP_CHECKPOINT.md  USER_GUIDE.md  _config.yml  getting-started.md  (+3 more)
gauteng-wellbeing-mapper-app/android/: build.gradle
gauteng-wellbeing-mapper-app/android/app/: build.gradle
(+402 files in other folders)
