buildscript {
    ext.kotlin_version = '1.9.25'
    ext {
        compileSdkVersion   = 36               // Required by androidx.core 1.17.0+
        targetSdkVersion    = 35               // Align with current rollout plan
        minSdkVersion       = 23               // Updated for record_android compatibility
        appCompatVersion    = "1.4.2"           // or higher
        playServicesLocationVersion = "21.0.1"  // or higher
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
       // [required] flutter_background_geolocation
       maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
       maven { url 'https://developer.huawei.com/repo/' }
       // [required] background_fetch
       maven { url "${project(':background_fetch').projectDir}/libs" }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
